apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: snipeit

resources:
  - resources/ns.yml
  - resources/redis-deployment.yml
  - resources/snipeit-secret.yml
  - resources/snipeit-cm-env.yml
  - resources/snipeit-cm-php.yml
  - resources/snipeit-deployment.yml
  - resources/snipeit-ingress.yml
