apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/ns.yml
  - resources/pv-nfs.yml
  - resources/secret.yml
  - resources/configmap.yml
  - resources/deployment.yml
  - resources/ingress.yml
