apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/ns.yml
  - resources/pv-nfs.yml
  - resources/deployment-transmission.yml
  - resources/deployment-prowlarr.yml
  - resources/deployment-radarr.yml
  - resources/deployment-sonarr.yml
  - resources/deployment-lidarr.yml
  - resources/ingress-transmission.yml
  - resources/ingress-prowlarr.yml
  - resources/ingress-radarr.yml
  - resources/ingress-sonarr.yml
  - resources/ingress-lidarr.yml
