apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/ns.yml
  - resources/mongo-secret.yml
  - resources/mongo-deployment.yml
  - resources/unifi-secret.yml
  - resources/unifi-cm-env.yml
  - resources/unifi-deployment.yml
  - resources/unifi-ingress.yml
