apiVersion: v1
kind: ConfigMap
metadata:
  name: vaultwarden-cm-env
  namespace: vaultwarden
data:
  LOG_LEVEL: "info"
  # Swtich this to true on first setup!!
  SIGNUPS_ALLOWED: "false"
  DOMAIN: "https://pass.cryogence.io"
  ICON_CACHE_FOLDER: "data/icon_cache"
  HTTP_REQUEST_BLOCK_NON_GLOBAL_IPS: "false"
